# quartic

./: .project  README.md  pom.xml
src/com/quartic/rulesengine/common/: constants.scala  hbasehelper.scala  utilities.scala
src/com/quartic/rulesengine/problem/: engine.scala
